{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Data Source=LAPTOP-LMQ1049U\\SQLEXPRESS;Initial Catalog=AuthDb;Integrated Security=true;TrustServerCertificate=True;"
  }
  
}
